<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=macintosh">
<link media="all" rel="stylesheet" href="task_style.css">
<title>PlistEdit Pro Help - Editing raw property list text</title>

</head>
<body>
<div id="banner">
	<div id="machelp">
	<a class="bread" href="table%20of%20contents.html">Table of Contents</a>
	</div>
	<div id="index">
	<a class="leftborder" href="_page_index.html">index</a>
	</div>
</div>
<div id="mainbox">
	<div id="caticon">
	<img width="32" height="32" alt="PlistEdit Pro Icon" src="PlistEditPro.png">
	</div>
</div>



<div id="pagetitle">
	<h1>Editing raw property list text</h1><br/>
</div>

<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'; min-height: 15.0px}
</style>

<p class="p1">While PlistEdit Pro allows you to edit property lists without needing to fiddle with their textual representations, it does allow you to edit the raw XML/ASCII text of the property list if you want to.<span class="Apple-converted-space">&nbsp; </span>The text for a property list is displayed in the bottom half of the document window, and you can edit the text directly from inside the document window.<span class="Apple-converted-space">&nbsp; </span>If you've modified the text, you will need to click the "Sync Outline" button in order to update the outline view to reflect the changes you have made in the text view.<span class="Apple-converted-space">&nbsp; </span>If the edits you've performed have left the text in an unparsable state, PlistEdit Pro will inform you when you try to sync the outline view, or save the document.<span class="Apple-converted-space">&nbsp; </span>The error message will typically contain a line number where the error was found, in which case you can use the "Go To Line" command in the Edit menu to go to that line in the text to find and fix the error.</p>
<p class="p2"><br></p>
<p class="p1">Similarly, the "Sync Text" button will update the textual representation to reflect any changes you've made in the outline view above.<span class="Apple-converted-space">&nbsp; </span>Checking "Automatically sync text" checkbox will regenerate the text after every single change you make in the outline view. Note however that this may cause slowdowns when working with large property lists.</p>
<p class="p2"><br></p>
<p class="p1">Also, when working with the JSON format, you have a preference whether you want the text to display the JSON text as condensed (i.e. with all whitespace stripped out), or indented (i.e. a more easily readable format, with each data item on its own line).</p>


<p style="float: left;"><a href="viewing data in different formats.html">&lt;&lt; Viewing data in different formats</a></p>
<p style="float: right;"><a href="property list browsers.html">Property list browsers &gt;&gt;</a></p>


</body>
</html>

