<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=macintosh">
<link media="all" rel="stylesheet" href="task_style.css">
<title>PlistEdit Pro Help - Plain values</title>

</head>
<body>
<div id="banner">
	<div id="machelp">
	<a class="bread" href="table%20of%20contents.html">Table of Contents</a>
	</div>
	<div id="index">
	<a class="leftborder" href="_page_index.html">index</a>
	</div>
</div>
<div id="mainbox">
	<div id="caticon">
	<img width="32" height="32" alt="PlistEdit Pro Icon" src="PlistEditPro.png">
	</div>
</div>



<div id="pagetitle">
	<h1>Plain values</h1><br/>
</div>

<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px Helvetica; min-height: 14.0px}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px Helvetica}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'; min-height: 15.0px}
li.li4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'}
ul.ul1 {list-style-type: disc}
</style>

<p class="p1"><br></p>
<p class="p2"><img src="plain%20values.value_element.png" alt="value_element.png"></p>
<p class="p3"><br></p>
<p class="p4">When selecting a class whose type is a string, number, boolean, data, or date, you will see the controls above which allow you to edit the class.</p>
<p class="p5"><br></p>
<ul class="ul1">
<li class="li4"><b>Default Value</b>. This allows you to specify a default value for property list objects of this type. This value will be automatically filled in for any new object created of this type.</li>
<li class="li4"><b>Placeholder</b>. If a placeholder value is specified here, then if an object of this class in a property list has not had any value entered for it yet, the placeholder value will be displayed in gray text in the Value column for that object. This can be used to give the user a clue as to what type of information should be entered for that object, without having to assign an actual default value to that object upon creation.</li>
<li class="li4"><b>Default Display Type</b>. Specifies that this class of object should be display using something other than the default formatter. For example, if you're editing an element used for Number objects used to store four character codes, you can choose the OSType formatter from the pop-up menu here, and any such object will be display by default as a four character code rather than a plain number. This is equivalent to using the "View As" submenu in the Edit menu.<span class="Apple-converted-space">&nbsp; </span>Note that this value only affects display in PlistEdit Pro, and not in Xcode or Apple's Property List Editor.</li>
<li class="li4"><b>Allowable Values.</b> For objects that are only allowed to be a specific number of values, you can specify what the allowable values are for that object here. Use the plus/minus buttons to add/remove items from the list, and double click on the value/display value to edit them. PlistEdit Pro will provide a pop-up menu for the object when editing the property list. The entries you type in the Display Value column will be what shows up for the user to select from in the pop-up menu, but the entries in the Value column will be the value actually set in the property list when an item is selected.</li>
</ul>


<p style="float: left;"><a href="editing an existing definition.html">&lt;&lt; Editing an existing definition</a></p>
<p style="float: right;"><a href="dictionaries.html">Dictionaries &gt;&gt;</a></p>


</body>
</html>

