<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=macintosh">
<link media="all" rel="stylesheet" href="task_style.css">
<title>PlistEdit Pro Help - Support</title>

</head>
<body>
<div id="banner">
	<div id="machelp">
	<a class="bread" href="table%20of%20contents.html">Table of Contents</a>
	</div>
	<div id="index">
	<a class="leftborder" href="_page_index.html">index</a>
	</div>
</div>
<div id="mainbox">
	<div id="caticon">
	<img width="32" height="32" alt="PlistEdit Pro Icon" src="PlistEditPro.png">
	</div>
</div>



<div id="pagetitle">
	<h1>Support</h1><br/>
</div>

<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'; min-height: 15.0px}
</style>

<p class="p1">Free e-mail support is provided for users of PlistEdit Pro. If you have any problems, questions, feature requests, or other feedback, please send an e-mail to <a href="x-help-script://PlistEdit Pro Help/scpt/support_email.scpt?1.7.4">support@fatcatsoftware.com</a>. Please be sure to include what version of PlistEdit Pro, and what version of OS X you are running.</p>
<p class="p2"><br></p>


<p style="float: left;"><a href="registration.html">&lt;&lt; Registration</a></p>
<p style="float: right;"><a href="release notes.html">Release Notes &gt;&gt;</a></p>


</body>
</html>

