<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=macintosh">
<link media="all" rel="stylesheet" href="task_style.css">
<title>PlistEdit Pro Help - System requirements</title>

</head>
<body>
<div id="banner">
	<div id="machelp">
	<a class="bread" href="table%20of%20contents.html">Table of Contents</a>
	</div>
	<div id="index">
	<a class="leftborder" href="_page_index.html">index</a>
	</div>
</div>
<div id="mainbox">
	<div id="caticon">
	<img width="32" height="32" alt="PlistEdit Pro Icon" src="PlistEditPro.png">
	</div>
</div>



<div id="pagetitle">
	<h1>System requirements</h1><br/>
</div>

<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'}
</style>

<p class="p1">iPhoto Library Manager 3.5 requires Mac OS X 10.3.9 or later and will run on either a PPC or Intel based Macintosh. You can create, add, and switch between libraries, as well as use iPod Folders with any version of iPhoto. The album copying, library merging, library rebuild, and photo importing features all require iPhoto 4.0.3 or later.</p>


<p style="float: left;"><a href="release notes.html">&lt;&lt; Release Notes</a></p>


</body>
</html>

