<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=macintosh">
<link media="all" rel="stylesheet" href="task_style.css">
<title>PlistEdit Pro Help - Table of Contents</title>
<meta name="AppleTitle" content="PlistEdit Pro Help" />		<meta name="AppleIcon" content="PlistEditPro.png" />
</head>
<body>
<div id="banner">
	<div id="machelp">
	<a class="bread" href="table%20of%20contents.html">Table of Contents</a>
	</div>
	<div id="index">
	<a class="leftborder" href="_page_index.html">index</a>
	</div>
</div>
<div id="mainbox">
	<div id="caticon">
	<img width="32" height="32" alt="PlistEdit Pro Icon" src="PlistEditPro.png">
	</div>
</div>



<div id="pagetitle">
	<h1>Table of Contents</h1><br/>
</div>

<style type="text/css">
a {text-decoration: underline}
span.s1 {text-decoration: underline}
ol.ol1 ol.ol1 {counter-reset: section; list-style-type: none;}
li.li1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'}
ol.ol1 ol.ol1 ol.ol1 {counter-reset: subsection; list-style-type: none;}
ol.ol1 ol.ol1 ol.ol1 li:before {counter-increment: subsection; content: counter(chapter) "." counter(section) "." counter(subsection) ". ";}
ol.ol1 ol.ol1 li:before {counter-increment: section; content: counter(chapter) "." counter(section) ". ";}
ol.ol1 {counter-reset: chapter; list-style-type: none;}
ol.ol1 li:before {counter-increment: chapter; content: counter(chapter) ". "; margin:0.25em 0;}
</style>


<ol class="ol1">
<li class="li1"><a href="introduction.html"><span class="s1">Introduction</span></a></li>
<li class="li1"><a href="about%20property%20lists.html"><span class="s1">About property lists</span></a></li>
<li class="li1"><a href="about%20json.html"><span class="s1">About JSON</span></a></li>
<li class="li1"><a href="editing%20property%20lists.html"><span class="s1">Editing property lists</span></a></li>
<ol class="ol1">
<li class="li1"><a href="keyboard%20shortcuts.html"><span class="s1">Keyboard shortcuts</span></a></li>
<li class="li1"><a href="find%20and%20replace.html"><span class="s1">Find and replace</span></a></li>
<li class="li1"><a href="sorting%20property%20lists.html"><span class="s1">Sorting property lists</span></a></li>
<li class="li1"><a href="viewing%20data%20in%20different%20formats.html"><span class="s1">Viewing data in different formats</span></a></li>
<li class="li1"><a href="editing%20raw%20property%20list%20text.html"><span class="s1">Editing raw property list text</span></a></li>
</ol>
<li class="li1"><a href="property%20list%20browsers.html"><span class="s1">Property list browsers</span></a></li>
<ol class="ol1">
<li class="li1"><a href="multi-file%20searches.html"><span class="s1">Multi-file searches</span></a></li>
<li class="li1"><a href="saving%20browser%20configurations.html"><span class="s1">Saving browser configurations</span></a></li>
<li class="li1"><a href="the%20preferences%20browser.html"><span class="s1">The preferences browser</span></a></li>
</ol>
<li class="li1"><a href="favorites.html"><span class="s1">Favorites</span></a></li>
<li class="li1"><a href="property%20list%20structure%20definitions.html"><span class="s1">Property list structure definitions</span></a></li>
<ol class="ol1">
<li class="li1"><a href="using%20a%20structure%20definition%20when%20editing%20a%20property%20list.html"><span class="s1">Using a structure definition when editing a property list</span></a></li>
<li class="li1"><a href="how%20structure%20definitions%20work.html"><span class="s1">How structure definitions work</span></a></li>
<li class="li1"><a href="creating%20a%20structure%20definition.html"><span class="s1">Creating a structure definition</span></a></li>
<li class="li1"><a href="editing%20an%20existing%20definition.html"><span class="s1">Editing an existing definition</span></a></li>
<ol class="ol1">
<li class="li1"><a href="plain%20values.html"><span class="s1">Plain values</span></a></li>
<li class="li1"><a href="dictionaries.html"><span class="s1">Dictionaries</span></a></li>
<li class="li1"><a href="arrays.html"><span class="s1">Arrays</span></a></li>
<li class="li1"><a href="variant%20dictionaries.html"><span class="s1">Variant dictionaries</span></a></li>
</ol>
<li class="li1"><a href="managing%20installed%20structure%20definitions.html"><span class="s1">Managing installed structure definitions</span></a></li>
</ol>
<li class="li1"><a href="preferences.html"><span class="s1">Preferences</span></a></li>
<li class="li1"><a href="scripting.html"><span class="s1">Scripting</span></a></li>
<ol class="ol1">
<li class="li1"><a href="applescript.html"><span class="s1">Applescript</span></a></li>
<li class="li1"><a href="the%20pledit%20command%20line%20tool.html"><span class="s1">The pledit command line tool</span></a></li>
</ol>
<li class="li1"><a href="registration.html"><span class="s1">Registration</span></a></li>
<li class="li1"><a href="support.html"><span class="s1">Support</span></a></li>
<li class="li1"><a href="release%20notes.html"><span class="s1">Release Notes</span></a></li>
</ol>


<p style="float: right;"><a href="introduction.html">Introduction &gt;&gt;</a></p>


</body>
</html>

