<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=macintosh">
<link media="all" rel="stylesheet" href="task_style.css">
<title>PlistEdit Pro Help - The preferences browser</title>

</head>
<body>
<div id="banner">
	<div id="machelp">
	<a class="bread" href="table%20of%20contents.html">Table of Contents</a>
	</div>
	<div id="index">
	<a class="leftborder" href="_page_index.html">index</a>
	</div>
</div>
<div id="mainbox">
	<div id="caticon">
	<img width="32" height="32" alt="PlistEdit Pro Icon" src="PlistEditPro.png">
	</div>
</div>



<div id="pagetitle">
	<h1>The preferences browser</h1><br/>
</div>

<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'; min-height: 15.0px}
li.li1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'}
ul.ul1 {list-style-type: disc}
</style>

<p class="p1">Most OS X applications store their preferences in property list files, making them easy to view and edit. PlistEdit Pro offers a special property list browser that allows you to quickly locate and edit the preferences for many applications on your system. The preferences browser works much the same as a normal property list browser, but with a few added options.</p>
<p class="p2"><br></p>
<p class="p1">In Mac OS X, preference files are stored for the most part in a single folder at ~/Library/Preferences. When you open up the preferences browser (available through the Window menu), PlistEdit Pro will scan your preferences folder for all the preferences that are stored as property lists and display them to you in a list. You can also see the name of the application to which a particular preferences file belongs, making it much easier to find the file you need for a particular application. To edit a preferences file, simply double click on it in the list.</p>
<p class="p2"><br></p>
<p class="p1">In addition to the normal search capabilities of a property list browser, the preferences browser offers a couple additional ways to narrow down the list of files you're looking at. Clicking the checkbox titled "Show only prefs for known applications" will filter out any preferences file for which the system cannot find the corresponding application. This can be useful for filtering out old preferences files for applications that are no longer on the system.</p>
<p class="p2"><br></p>
<p class="p1">While most preferences are stored on a user by user basis, some preferences can also be shared system-wide. These preferences are stored in /Library/Preferences, and can also be viewed in the preferences browser by checking the checkbox titled "Show system-wide preferences" at the bottom of the window. The preferences browser also provides an additional column (titled "File Type") which lets you see which preferences files are specific to the current user, and which are system-wide.</p>
<p class="p2"><br></p>
<p class="p1">The toolbar buttons at the top of the window provide some addition useful functions that act on the preference file you currently have selected in the list:</p>
<p class="p2"><br></p>
<ul class="ul1">
<li class="li1">Launch Application: launches the application (if one exists) to which the selected preference file belongs.</li>
<li class="li1">Reveal In Finder: reveals the selected preference file in the Finder.</li>
<li class="li1">Reveal Application: reveals the application (if one exists) to which the selected preference file belongs.</li>
<li class="li1">Refresh List: rescans the preferences folders and displays the latest state of the preference files.</li>
<li class="li1">Move To Trash: moves the selected preference file to the trash.</li>
</ul>


<p style="float: left;"><a href="saving browser configurations.html">&lt;&lt; Saving browser configurations</a></p>
<p style="float: right;"><a href="favorites.html">Favorites &gt;&gt;</a></p>


</body>
</html>

